package com.hainiu.statement;

/**
 * @author HaiNiu
 * @description
 * 在数学中，素数也称为质数，是指在大于1的自然数中，除了1和它本身以外不再有其他因数的自然数。
 * 如果判断一个数n是否是素数，我们可以用其去除2， 3， 4。。。一直除到n-1，
 * 如果发现能够整除，那么该数就不是素数，都不能整除，就可以说明是素数。
 * 但是，这样计算的效率并不高，因为如果一个数有除了1和它本身之外的因子，
 * 那么这些因子里必然有一个是小于等于其正平方根的。所以，我们只需要除到这个数的平方根就可以确认了。
 * 请阅读上面的信息，将100以内的所有素数都打印到控制台上。
 *
 * 1、获取100以内所有的数据
 *
 * 2、判断这个数是不是素数
 *
 *
 */
public class Demo12_Loop {

    public static void main(String[] args) {

        // 获取100以内所有的数据
        for (int num = 2; num <= 100; num++) {
            // 判断num这个数是不是素数
            int d = 2;
            // 除数到num的正平方根即可
            while (d * d <= num) {
                // 判断是否能除尽
                if (num % d == 0) {
                    // 除尽 就一定不是
                    break; // 跳出循环
                }
                d++; // 继续往下除
            }
            // 如果是中途跳出的循环，d的值小于等于num的正平方根
            // 如果是除完停下的循环
            if (d * d > num) {
                System.out.println(num);
            }
        }
    }
}
